<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Service Cost">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextServiceCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroupRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonAmazing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amaznig (20%)"
                android:textSize="18sp">
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButtonGood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good (18%)"
                android:textSize="18sp">
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButtonOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok (15%)"
                android:textSize="18sp">
            </RadioButton>
        </RadioGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchRoundUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:text="Round Up Tip?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="casual"
            android:text="Calculate Tip"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tip Amount: $0.00"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
